<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 33</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/group-33.css"/>
</head>
<body>
<div class="group-33-2go">
  <div class="item-5-NVm">
    <div class="rectangle-332-i3q">
    </div>
    <div class="ios-status-bar-black-RD9">
      <img class="ios-status-bar-black-8tF" src="./assets/ios-status-bar-black-hu9.png"/>
    </div>
    <div class="auto-group-8nib-g95">
      <img class="rectangle-10-PJP" src="./assets/rectangle-10.png"/>
      <img class="rectangle-11-uXd" src="./assets/rectangle-11.png"/>
    </div>
    <div class="auto-group-thdr-EZu">
      <p class="surf-our-lookbook-YKh">
        <span class="surf-our-lookbook-YKh-sub-0">
        Surf Our 
        <br/>
        
        </span>
        <span class="surf-our-lookbook-YKh-sub-1">LookBook</span>
      </p>
    </div>
    <div class="auto-group-xckp-QmD">
      <img class="rectangle-8-wFM" src="./assets/rectangle-8.png"/>
      <img class="rectangle-9-4as" src="./assets/rectangle-9.png"/>
    </div>
    <div class="auto-group-wdz1-bao">
      <img class="rectangle-12-LHV" src="./assets/rectangle-12.png"/>
      <img class="rectangle-13-UPh" src="./assets/rectangle-13.png"/>
      <div class="home-indicator-ogs">
        <div class="home-indicator-wo5">
        </div>
      </div>
    </div>
    <div class="auto-group-chqz-gVm">
      <p class="puff-sleeved-dress-c8X">Puff-Sleeved Dress</p>
      <p class="item-50-7LB">$50</p>
      <p class="animal-print-mid-rise-cropped-trouser-oyh">
      Animal Print Mid-Rise 
      <br/>
      Cropped Trouser
      </p>
      <p class="item-100-JfZ">$100</p>
    </div>
    <div class="auto-group-iueo-REP">
      <p class="tweed-miniskirt-LcF">Tweed Miniskirt</p>
      <p class="item-90-4YF">$90</p>
      <p class="monroe-top-amV">Monroe Top</p>
      <p class="item-70-7Fd">$70</p>
    </div>
    <div class="auto-group-bljs-3uy">
      <div class="group-13-nMm">
        <p class="all-uhH">All</p>
        <p class="apparel-21D">Apparel</p>
        <p class="dress-L1u">Dress</p>
        <p class="tshirt-4Co">Tshirt</p>
        <p class="bag-nuV">Bag</p>
      </div>
      <img class="guana-png-1-8TZ" src="./assets/guana-png-1.png"/>
      <img class="vector-5No" src="./assets/vector-gGf.png"/>
      <img class="group-c7q" src="./assets/group.png"/>
      <div class="profile-ZHy">
      </div>
      <img class="vector-WDD" src="./assets/vector-BU3.png"/>
      <img class="vector-SsZ" src="./assets/vector-uwm.png"/>
    </div>
  </div>
</div>
</body>