<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 31</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600"/>
  <link rel="stylesheet" href="./styles/group-31.css"/>
</head>
<body>
<div class="group-31-csZ">
  <div class="item-3-aZV">
    <img class="photo-1523398002811-999ca8dec234-1-L2s" src="./assets/photo-1523398002811-999ca8dec234-1-3d1.png"/>
    <div class="rectangle-1-Srb">
    </div>
    <div class="ios-status-bar-black-NkF">
      <img class="ios-status-bar-black-h1q" src="./assets/ios-status-bar-black-4w9.png"/>
    </div>
    <div class="home-indicator-35h">
      <div class="home-indicator-yzw">
      </div>
    </div>
    <div class="group-1-7rF">
      <div class="auto-group-gfmq-ebH">
        <p class="email-Xf5">Email</p>
        <img class="vector-37d" src="./assets/vector.png"/>
      </div>
      <div class="auto-group-wytk-LMd">
        <p class="password-q3V">Password</p>
        <img class="inner-plugin-iframe-kRM" src="./assets/inner-plugin-iframe-bpb.png"/>
      </div>
      <div class="auto-group-pkhh-emd">Sign In</div>
      <p class="dont-have-an-account-create-account-Ukf">
        <span class="dont-have-an-account-create-account-Ukf-sub-0">Don’t have an account?</span>
        <span class="dont-have-an-account-create-account-Ukf-sub-1"> </span>
        <span class="dont-have-an-account-create-account-Ukf-sub-2">Create account.</span>
      </p>
    </div>
  </div>
</div>
</body>