<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 28</title>
  <link rel="stylesheet" href="./styles/group-28.css"/>
</head>
<body>
<div class="group-28-EeB">
  <div class="item-1-fDh">
    <img class="fashion-mens-fashion-street-style-street-wear-1-buy" src="./assets/fashion-mens-fashion-street-style-street-wear-1.png"/>
    <div class="rectangle-1-fuq">
    </div>
    <div class="ios-status-bar-black-Paw">
      <img class="ios-status-bar-black-t1u" src="./assets/ios-status-bar-black.png"/>
    </div>
    <img class="guana-png-1-DK5" src="./assets/guana-png-1-5PD.png"/>
    <div class="home-indicator-9Cj">
      <div class="home-indicator-4ab">
      </div>
    </div>
  </div>
</div>
</body>