<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 34</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/group-34.css"/>
</head>
<body>
<div class="group-34-gTh">
  <div class="item-6-dNw">
    <div class="rectangle-332-NLX">
    </div>
    <div class="auto-group-fzek-5Ew">
      <img class="back-aBh" src="./assets/back.png"/>
      <p class="padded-tee-uzf">Padded Tee</p>
      <div class="auto-group-p5wf-2ZV">
        <div class="auto-group-ne8f-NNT">
          <p class="item-86-63Z">$86</p>
          <img class="group-26-gAB" src="./assets/group-26.png"/>
        </div>
        <img class="group-15-cJj" src="./assets/group-15.png"/>
      </div>
    </div>
    <div class="ios-status-bar-black-qhH">
      <img class="ios-status-bar-black-kZM" src="./assets/ios-status-bar-black-cnK.png"/>
    </div>
    <div class="auto-group-y59h-67R">
      <p class="size-P6X">size</p>
      <p class="xs-grK">XS</p>
      <p class="s-Cpf">S</p>
      <div class="group-18-Xc3">M</div>
      <p class="l-CTH">L</p>
      <p class="xl-8Lw">XL</p>
    </div>
    <div class="home-indicator-GT9">
      <div class="home-indicator-19q">
      </div>
    </div>
    <div class="auto-group-4kzr-9G3">
      <img class="group-19-RzF" src="./assets/group-19.png"/>
      <p class="buy-now-kmd">Buy Now</p>
    </div>
    <div class="group-27-jtT">
      <div class="auto-group-njmz-rTH">
        <p class="color-CX9">color</p>
        <img class="group-17-J4P" src="./assets/group-17.png"/>
      </div>
      <div class="ellipse-6-Eij">
      </div>
      <div class="ellipse-7-AsH">
      </div>
    </div>
  </div>
</div>
</body>