<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 32</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C600"/>
  <link rel="stylesheet" href="./styles/group-32.css"/>
</head>
<body>
<div class="group-32-rAB">
  <div class="item-4-Czj">
    <img class="photo-1523398002811-999ca8dec234-1-kmM" src="./assets/photo-1523398002811-999ca8dec234-1.png"/>
    <div class="rectangle-1-g9D">
    </div>
    <div class="ios-status-bar-black-ozX">
      <img class="ios-status-bar-black-8X1" src="./assets/ios-status-bar-black-cuu.png"/>
    </div>
    <div class="home-indicator-sUb">
      <div class="home-indicator-QUX">
      </div>
    </div>
    <div class="group-1-k2b">
      <div class="auto-group-mm1h-s7D">
        <p class="email-b3D">Email</p>
        <img class="vector-hc3" src="./assets/vector-wA7.png"/>
      </div>
      <div class="auto-group-yfhh-oQB">
        <p class="password-Jrj">Password</p>
        <img class="inner-plugin-iframe-ST9" src="./assets/inner-plugin-iframe.png"/>
      </div>
      <div class="auto-group-dzkz-weo">
        <div class="auto-group-sj2f-4UX">Confirm Password</div>
        <img class="inner-plugin-iframe-9F5" src="./assets/inner-plugin-iframe-Leb.png"/>
      </div>
      <div class="auto-group-ieq7-Szs">Create account</div>
      <p class="already-have-an-account-sign-in-Wjq">
        <span class="already-have-an-account-sign-in-Wjq-sub-0">Already have an account?</span>
        <span class="already-have-an-account-sign-in-Wjq-sub-1"> </span>
        <span class="already-have-an-account-sign-in-Wjq-sub-2">Sign in</span>
      </p>
    </div>
    <p class="by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu">
      <span class="by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-0">
      By clicking “Create Account” you agree to our
      <br/>
      
      </span>
      <span class="by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-1">terms</span>
      <span class="by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-2"> and </span>
      <span class="by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-3">privacy policy</span>
      <span class="by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-4">.</span>
    </p>
  </div>
</div>
</body>