<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 29</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/group-29.css"/>
</head>
<body>
<div class="group-29-pGF">
  <div class="item-2-ZUj">
    <img class="photo-1520024146169-3240400354ae-1-Wes" src="./assets/photo-1520024146169-3240400354ae-1.png"/>
    <div class="rectangle-1-QET">
    </div>
    <div class="ios-status-bar-black-XZy">
      <img class="ios-status-bar-black-eeb" src="./assets/ios-status-bar-black-9wu.png"/>
    </div>
    <div class="home-indicator-BuR">
      <div class="home-indicator-iuM">
      </div>
    </div>
    <div class="auto-group-xd8k-s1Z">
      <div class="group-2-CJj">
        <div class="auto-group-sta3-7gb">Sign Up</div>
        <div class="auto-group-fsrt-jT5">Create Account</div>
      </div>
      <img class="guana-png-1-CrT" src="./assets/guana-png-1-jvF.png"/>
    </div>
  </div>
</div>
</body>