
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-31-csZ {
  width: 100%;
  height: 81.2rem;

  .item-3-aZV {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;

    .photo-1523398002811-999ca8dec234-1-L2s {
      object-fit: cover;
      vertical-align: top;
      width: 100rem;
      height: 143.6rem;
      position: absolute;
      left: -22.1rem;
      top: -4.2rem;
    }
    .rectangle-1-Srb {
      left: -0.5rem;
      top: -1.3rem;
      background-color: rgba(19, 12, 12, 0.6999999881);
      width: 38.5rem;
      height: 84.7rem;
      position: absolute;
    }
    .ios-status-bar-black-NkF {
      box-sizing: border-box;
      padding-top: 2.7rem;
      width: 37.5rem;
      height: 7.1rem;
      position: absolute;
      left: -0.3rem;
      top: -2.7rem;

      .ios-status-bar-black-h1q {
        vertical-align: top;
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
      }
    }
    .home-indicator-35h {
      width: 13.4rem;
      height: 0.5rem;
      position: absolute;
      left: 12.1rem;
      top: 79.8rem;
      border-radius: 10rem;

      .home-indicator-yzw {
        height: 0.5rem;
        background-color: #ffffff;
        border-radius: 10rem;
        width: 100%;
      }
    }
    .group-1-7rF {
      position: absolute;
      left: 8.35rem;
      top: 32.4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 20.8rem;
      height: 20.4rem;

      .auto-group-gfmq-ebH {
        align-items: center;
        border-radius: 1rem;
        flex-shrink: 0;
        display: flex;
        box-sizing: border-box;
        padding: 1.3rem 1rem 1.2rem 1.2rem;
        width: calc(100% - 0.6rem);
        border: solid 0.1rem #fffdfd;
        margin: 0rem 0.25rem 2.2rem 0.35rem;

        .email-Xf5 {
          margin-right: 13.3rem;
          font-size: 1.2rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          white-space: nowrap;
          text-align: center;
          font-weight: 600;
          line-height: 1.2125;
          color: #ffffff;
        }
        .vector-37d {
          margin-bottom: 0.2rem;
          width: 1.5rem;
          height: 1.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-wytk-LMd {
        align-items: center;
        border-radius: 1rem;
        flex-shrink: 0;
        margin: 0rem 0.25rem 3rem 0.35rem;
        box-sizing: border-box;
        width: calc(100% - 0.6rem);
        padding: 1.2rem 1rem 1.1rem 1.2rem;
        display: flex;
        border: solid 0.1rem #fffdfd;

        .password-q3V {
          line-height: 1.2125;
          color: #ffffff;
          flex-shrink: 0;
          margin-right: 10.8rem;
          font-size: 1.2rem;
          font-weight: 600;
          text-align: center;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .inner-plugin-iframe-kRM {
          width: 1.5rem;
          height: 1.7rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-pkhh-emd {
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Inter, 'Source Sans Pro';
        box-sizing: border-box;
        margin: 0rem 0.25rem 1.8rem 0.35rem;
        width: calc(100% - 0.6rem);
        height: 4rem;
        line-height: 1.2125;
        color: #fffbfb;
        border-radius: 1rem;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 600;
        border: solid 0.1rem #fffdfd;
        background-color: rgba(217, 217, 217, 0.2899999917);
      }
      .dont-have-an-account-create-account-Ukf {
        text-align: center;
        font-weight: 600;
        line-height: 1.2102272727;
        color: #190d0d;
        align-items: baseline;
        flex-shrink: 0;
        font-size: 1.1rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;

        .dont-have-an-account-create-account-Ukf-sub-0 {
          font-size: 1.1rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
        .dont-have-an-account-create-account-Ukf-sub-1 {
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #190d0d;
        }
        .dont-have-an-account-create-account-Ukf-sub-2 {
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
  }
}
