
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-29-pGF {
  width: 100%;
  height: 81.2rem;

  .item-2-ZUj {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;

    .photo-1520024146169-3240400354ae-1-Wes {
      vertical-align: top;
      width: 100rem;
      height: 178.1rem;
      position: absolute;
      left: -20.1rem;
      top: -38.8rem;
      object-fit: cover;
    }
    .rectangle-1-QET {
      background-color: rgba(19, 12, 12, 0.4799999893);
      width: 38.5rem;
      height: 84.7rem;
      position: absolute;
      left: -0.5rem;
      top: -1.3rem;
    }
    .ios-status-bar-black-XZy {
      width: 37.5rem;
      height: 7.1rem;
      position: absolute;
      left: -0.3rem;
      top: -2.7rem;
      box-sizing: border-box;
      padding-top: 2.7rem;

      .ios-status-bar-black-eeb {
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .home-indicator-BuR {
      height: 0.5rem;
      position: absolute;
      left: 12.1rem;
      top: 79.8rem;
      border-radius: 10rem;
      width: 13.4rem;

      .home-indicator-iuM {
        border-radius: 10rem;
        width: 100%;
        height: 0.5rem;
        background-color: #ffffff;
      }
    }
    .auto-group-xd8k-s1Z {
      width: 54rem;
      height: 33.9rem;
      position: absolute;
      left: 2.2rem;
      top: 36.7rem;

      .group-2-CJj {
        height: 10.2rem;
        position: absolute;
        left: 6.5rem;
        display: flex;
        flex-direction: column;
        width: 20.2rem;
        align-items: center;
        border-radius: 1rem;
        top: 23.7rem;

        .auto-group-sta3-7gb {
          width: 100%;
          font-weight: 600;
          margin-bottom: 2.2rem;
          font-size: 1.6rem;
          display: flex;
          align-items: center;
          height: 4rem;
          line-height: 1.2125;
          color: #190d0d;
          justify-content: center;
          background-color: #d9d9d9;
          border-radius: 1rem;
          flex-shrink: 0;
          text-align: center;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-fsrt-jT5 {
          color: #190d0d;
          display: flex;
          align-items: center;
          height: 4rem;
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          border-radius: 1rem;
          text-align: center;
          line-height: 1.2125;
          justify-content: center;
          font-size: 1.6rem;
          white-space: nowrap;
          background-color: #d9d9d9;
          flex-shrink: 0;
          width: 100%;
        }
      }
      .guana-png-1-CrT {
        vertical-align: top;
        width: 25.2rem;
        height: 27.2rem;
        position: absolute;
        left: 4rem;
        top: 0;
        object-fit: cover;
      }
    }
  }
}
