
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-33-2go {
  width: 100%;
  height: 81.2rem;

  .item-5-NVm {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;

    .rectangle-332-i3q {
      top: -8.9rem;
      filter: blur(2.1rem);
      background-color: rgba(166, 67, 67, 0.8600000143);
      width: 49.2rem;
      height: 93rem;
      position: absolute;
      left: -4rem;
    }
    .ios-status-bar-black-RD9 {
      left: -0.3rem;
      top: -2.7rem;
      box-sizing: border-box;
      padding-top: 2.7rem;
      width: 37.5rem;
      height: 7.1rem;
      position: absolute;

      .ios-status-bar-black-8tF {
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-8nib-g95 {
      box-sizing: border-box;
      height: 13rem;
      display: flex;
      align-items: center;
      padding-right: 20.7rem;
      width: 54.2rem;
      position: absolute;
      left: 2rem;
      top: 52.5rem;

      .rectangle-10-PJP {
        flex-shrink: 0;
        margin-right: 2.9rem;
        width: 15.3rem;
        height: 13rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 2rem;
      }
      .rectangle-11-uXd {
        width: 15.3rem;
        height: 13rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 2rem;
        flex-shrink: 0;
      }
    }
    .auto-group-thdr-EZu {
      width: 33.5rem;
      position: absolute;
      left: 2rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:1a4c021cdfa71a716852de2b915e78bf224690e0');
      border-radius: 2rem;
      background: linear-gradient(180deg, rgba(51, 34, 34, 0) -0%, #000000 100%);
      box-sizing: border-box;
      padding: 11.6rem 1.5rem 1.7rem 1.5rem;
      height: 16.3rem;
      top: 15.6rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      .surf-our-lookbook-YKh {
        font-weight: 400;
        line-height: 0.9375;
        text-transform: uppercase;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        max-width: 10rem;
        font-size: 1.6rem;

        .surf-our-lookbook-YKh-sub-0 {
        }
        .surf-our-lookbook-YKh-sub-1 {
          font-size: 1.6rem;
          font-weight: 800;
          line-height: 0.9375;
          text-transform: uppercase;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
        }
      }
    }
    .auto-group-xckp-QmD {
      height: 13rem;
      position: absolute;
      left: 2rem;
      top: 35.1rem;
      display: flex;
      align-items: center;
      width: 33.5rem;

      .rectangle-8-wFM {
        width: 15.3rem;
        height: 13rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 2rem;
        flex-shrink: 0;
        margin-right: 2.9rem;
      }
      .rectangle-9-4as {
        object-fit: cover;
        vertical-align: top;
        border-radius: 2rem;
        flex-shrink: 0;
        width: 15.3rem;
        height: 13rem;
      }
    }
    .auto-group-wdz1-bao {
      width: 33.5rem;
      height: 13rem;
      position: absolute;
      left: 2rem;
      top: 70.5rem;

      .rectangle-12-LHV {
        border-radius: 2rem;
        width: 15.3rem;
        height: 13rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .rectangle-13-UPh {
        position: absolute;
        left: 18.2rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        border-radius: 2rem;
        width: 15.3rem;
        height: 13rem;
      }
      .home-indicator-ogs {
        border-radius: 10rem;
        width: 13.4rem;
        height: 0.5rem;
        position: absolute;
        left: 10.1rem;
        top: 9.3rem;

        .home-indicator-wo5 {
          width: 100%;
          height: 0.5rem;
          background-color: #a8a8a8;
          border-radius: 10rem;
        }
      }
    }
    .auto-group-chqz-gVm {
      height: 2.6rem;
      position: absolute;
      left: 2.1rem;
      top: 65.6rem;
      display: flex;
      align-items: center;
      width: 33.4rem;

      .puff-sleeved-dress-c8X {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.1111111111;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 4.5rem 0.4rem 0rem;
      }
      .item-50-7LB {
        margin: 0rem 2.9rem 0.2rem 0rem;
        font-weight: 700;
        line-height: 2.1818181818;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.1rem;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .animal-print-mid-rise-cropped-trouser-oyh {
        margin: 0.6rem 2.5rem 0rem 0rem;
        max-width: 10.1rem;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.1111111111;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .item-100-JfZ {
        font-size: 1.1rem;
        line-height: 2.1818181818;
        font-family: Montserrat, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 0.2rem;
        text-align: center;
        font-weight: 700;
        color: #ffffff;
        white-space: nowrap;
      }
    }
    .auto-group-iueo-REP {
      height: 2.4rem;
      position: absolute;
      left: 2rem;
      top: 48.1rem;
      display: flex;
      align-items: center;
      width: 33.5rem;

      .tweed-miniskirt-LcF {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.1111111111;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.2rem 5.9rem 0rem 0rem;
      }
      .item-90-4YF {
        margin-right: 2.8rem;
        text-align: center;
        font-weight: 700;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.1rem;
        line-height: 2.1818181818;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .monroe-top-amV {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.2rem 7.9rem 0rem 0rem;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.1111111111;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .item-70-7Fd {
        font-weight: 700;
        line-height: 2.1818181818;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.1rem;
      }
    }
    .auto-group-bljs-3uy {
      left: 2rem;
      top: 4.4rem;
      width: 33.5rem;
      height: 8.9rem;
      position: absolute;

      .group-13-nMm {
        width: 33.35rem;
        height: 1.7rem;
        position: absolute;
        left: 0.1rem;
        top: 7.2rem;
        display: flex;
        align-items: center;

        .all-uhH {
          flex-shrink: 0;
          margin: 0rem 3.3rem 0.2rem 0rem;
          text-align: center;
          font-size: 1.4rem;
          font-weight: 700;
          color: #212806;
          font-family: Poppins, 'Source Sans Pro';
          line-height: 1.0599999428;
          letter-spacing: 0.1rem;
          white-space: nowrap;
        }
        .apparel-21D {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.0599999428;
          letter-spacing: 0.1rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0.2rem 3.5rem 0rem 0rem;
          text-align: center;
          color: #ffffff;
          flex-shrink: 0;
        }
        .dress-L1u {
          font-weight: 400;
          letter-spacing: 0.1rem;
          white-space: nowrap;
          margin-right: 3.4rem;
          font-size: 1.4rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: center;
          line-height: 1.0599999428;
        }
        .tshirt-4Co {
          text-align: center;
          line-height: 1.0599999428;
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 2.75rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.4rem;
        }
        .bag-nuV {
          text-align: center;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.0599999428;
          letter-spacing: 0.1rem;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .guana-png-1-8TZ {
        width: 9rem;
        height: 8.5rem;
        position: absolute;
        left: 12rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .vector-5No {
        height: 1.8rem;
        position: absolute;
        left: 28.7rem;
        top: 3.3rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.1rem;
      }
      .group-c7q {
        top: 3.2rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.0001rem;
        height: 2rem;
        position: absolute;
        left: 0;
      }
      .profile-ZHy {
        width: 2rem;
        height: 2rem;
        position: absolute;
        left: 31.5rem;
        top: 3.2rem;
        overflow: hidden;
      }
      .vector-WDD {
        vertical-align: top;
        width: 0.8rem;
        height: 0.7rem;
        position: absolute;
        left: 32.1rem;
        top: 3.6rem;
        object-fit: contain;
      }
      .vector-SsZ {
        vertical-align: top;
        width: 2rem;
        height: 2rem;
        position: absolute;
        left: 31.5rem;
        top: 3.2rem;
        object-fit: contain;
      }
    }
  }
}
