
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-28-EeB {
  height: 81.2rem;
  width: 100%;

  .item-1-fDh {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    width: 100%;

    .fashion-mens-fashion-street-style-street-wear-1-buy {
      width: 49.9rem;
      height: 86.9rem;
      position: absolute;
      left: -6.2rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
    }
    .rectangle-1-fuq {
      height: 84.7rem;
      position: absolute;
      left: 0;
      top: -1.8rem;
      background-color: rgba(19, 12, 12, 0.7699999809);
      width: 38.5rem;
    }
    .ios-status-bar-black-Paw {
      height: 6.7rem;
      position: absolute;
      left: -0.6rem;
      top: -2.7rem;
      box-sizing: border-box;
      padding-top: 2.3rem;
      width: 37.5rem;

      .ios-status-bar-black-t1u {
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .guana-png-1-DK5 {
      top: 24.1rem;
      object-fit: cover;
      vertical-align: top;
      width: 25.2rem;
      height: 27.2rem;
      position: absolute;
      left: 6.1rem;
    }
    .home-indicator-9Cj {
      left: 12rem;
      top: 79.75rem;
      border-radius: 10rem;
      width: 13.4rem;
      height: 0.5rem;
      position: absolute;

      .home-indicator-4ab {
        width: 100%;
        height: 0.5rem;
        background-color: #ffffff;
        border-radius: 10rem;
      }
    }
  }
}
