
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-34-gTh {
  width: 100%;
  height: 81.2rem;

  .item-6-dNw {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    width: 100%;
    height: 100%;

    .rectangle-332-NLX {
      filter: blur(2.1rem);
      background-color: rgba(166, 67, 67, 0.8600000143);
      width: 49.2rem;
      height: 93rem;
      position: absolute;
      left: -2.3rem;
      top: -8.3rem;
    }
    .auto-group-fzek-5Ew {
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 3rem;
      position: absolute;
      left: 2rem;
      top: 7rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:bb872b46e290ade9ff4d271dc12cadd91f1f65c9');
      height: 51.3rem;
      width: 33.5rem;
      padding: 1.5rem 1.8rem 1.3rem 1.5rem;
      box-shadow: 0 0.4rem 2.1rem rgba(0, 0, 0, 0.25);
      background: linear-gradient(180deg, rgba(75, 44, 44, 0) 58.33%, #200f0f 100%);
      box-sizing: border-box;

      .back-aBh {
        width: 3.8rem;
        height: 3.8rem;
        object-fit: contain;
        vertical-align: top;
        margin-bottom: 35.9rem;
      }
      .padded-tee-uzf {
        width: 100%;
        font-weight: 700;
        line-height: 0.75;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        margin-bottom: 0.6rem;
        text-align: center;
        font-size: 3.2rem;
        white-space: nowrap;
      }
      .auto-group-p5wf-2ZV {
        margin-left: 0.65rem;
        width: calc(100% - 0.65rem);
        display: flex;
        align-items: flex-end;

        .auto-group-ne8f-NNT {
          margin: 0rem 21.15rem 0.7rem 0rem;
          width: 4.7rem;
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .item-86-63Z {
            margin-bottom: 1.4rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1;
            font-family: Montserrat, 'Source Sans Pro';
            white-space: nowrap;
            width: 100%;
            color: #ffffff;
            flex-shrink: 0;
          }
          .group-26-gAB {
            margin-right: 0.05rem;
            width: 4.3rem;
            height: 1.3rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .group-15-cJj {
          width: 3.7rem;
          height: 3.7rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .ios-status-bar-black-qhH {
      width: 37.5rem;
      height: 7.1rem;
      position: absolute;
      left: -0.3rem;
      top: -2.7rem;
      box-sizing: border-box;
      padding-top: 2.7rem;

      .ios-status-bar-black-kZM {
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-y59h-67R {
      display: flex;
      position: absolute;
      left: 2.2rem;
      width: 54rem;
      height: 5.7rem;
      top: 58.5rem;
      align-items: flex-end;
      box-sizing: border-box;
      padding: 2rem 23.1rem 0rem 1.45rem;

      .size-P6X {
        font-size: 1.6rem;
        line-height: 1.5;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 8.35rem 0.5rem 0rem;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .xs-grK {
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.6rem 0rem;
        font-size: 1.6rem;
        color: #ffffff;
        white-space: nowrap;
        text-align: center;
        font-weight: 400;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
      }
      .s-Cpf {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.6rem 0rem;
        font-size: 1.6rem;
        line-height: 1.5;
        color: #ffffff;
        font-family: Poppins, 'Source Sans Pro';
        text-align: center;
        font-weight: 400;
      }
      .group-18-Xc3 {
        margin-right: 2.1rem;
        width: 3.7rem;
        height: 100%;
        color: #000000;
        background-color: #e5e5e5;
        border-radius: 1.85rem;
        font-size: 1.6rem;
        font-weight: 700;
        white-space: nowrap;
        align-items: center;
        flex-shrink: 0;
        text-align: center;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        display: flex;
        justify-content: center;
      }
      .l-CTH {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 2.1rem 0.6rem 0rem;
        white-space: nowrap;
        color: #ffffff;
      }
      .xl-8Lw {
        font-weight: 400;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.6rem;
        text-align: center;
        font-size: 1.6rem;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
      }
    }
    .home-indicator-GT9 {
      width: 13.4rem;
      height: 0.5rem;
      position: absolute;
      left: 12.1rem;
      top: 79.8rem;
      border-radius: 10rem;

      .home-indicator-19q {
        width: 100%;
        height: 0.5rem;
        background-color: #f8f8f8;
        border-radius: 10rem;
      }
    }
    .auto-group-4kzr-9G3 {
      padding: 0.9rem 12.4rem 0.7rem 10rem;
      height: 4rem;
      position: absolute;
      left: 2rem;
      display: flex;
      border: solid 0.1rem #fffdfd;
      box-sizing: border-box;
      top: 72.8rem;
      align-items: center;
      background-color: rgba(217, 217, 217, 0.2899999917);
      border-radius: 1rem;
      width: 33.5rem;

      .group-19-RzF {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.4rem 1rem 0rem 0rem;
        width: 2.1rem;
        height: 1.8rem;
      }
      .buy-now-kmd {
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }
    .group-27-jtT {
      position: absolute;
      left: 3.1rem;
      top: 66.6rem;
      display: flex;
      align-items: center;
      width: 30.4rem;
      height: 3.7rem;

      .auto-group-njmz-rTH {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-right: 1.8rem;
        height: 100%;

        .color-CX9 {
          white-space: nowrap;
          text-align: center;
          font-size: 1.6rem;
          font-family: Montserrat, 'Source Sans Pro';
          text-transform: uppercase;
          color: #ffffff;
          flex-shrink: 0;
          margin: 0rem 9.9rem 0.1rem 0rem;
          font-weight: 400;
          line-height: 1.5;
        }
        .group-17-J4P {
          width: 3.7rem;
          height: 3.7rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .ellipse-6-Eij {
        flex-shrink: 0;
        margin-right: 1.7rem;
        width: 3.7rem;
        height: 3.7rem;
        background-color: #2b6262;
        border-radius: 1.85rem;
      }
      .ellipse-7-AsH {
        border-radius: 1.85rem;
        flex-shrink: 0;
        width: 3.7rem;
        height: 3.7rem;
        background-color: #e2b190;
      }
    }
  }
}
