
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-32-rAB {
  width: 100%;
  height: 81.2rem;

  .item-4-Czj {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;

    .photo-1523398002811-999ca8dec234-1-kmM {
      height: 143.6rem;
      position: absolute;
      left: -39.1rem;
      top: -3.2rem;
      object-fit: cover;
      vertical-align: top;
      width: 100rem;
    }
    .rectangle-1-g9D {
      width: 38.5rem;
      height: 84.7rem;
      position: absolute;
      left: -0.5rem;
      top: -1.3rem;
      background-color: rgba(19, 12, 12, 0.6999999881);
    }
    .ios-status-bar-black-ozX {
      width: 37.5rem;
      height: 7.1rem;
      position: absolute;
      left: -0.3rem;
      top: -2.7rem;
      box-sizing: border-box;
      padding-top: 2.7rem;

      .ios-status-bar-black-8X1 {
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .home-indicator-sUb {
      width: 13.4rem;
      height: 0.5rem;
      position: absolute;
      left: 12.1rem;
      top: 79.8rem;
      border-radius: 10rem;

      .home-indicator-QUX {
        width: 100%;
        height: 0.5rem;
        background-color: #ffffff;
        border-radius: 10rem;
      }
    }
    .group-1-k2b {
      height: 26.7rem;
      position: absolute;
      left: 8.7rem;
      top: 26.1rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 20.2rem;

      .auto-group-mm1h-s7D {
        display: flex;
        border: solid 0.1rem #fffdfd;
        border-radius: 1rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.3rem 1rem 1.2rem 1.2rem;
        width: 100%;
        margin-bottom: 2.3rem;
        align-items: center;

        .email-b3D {
          margin-right: 13.3rem;
          text-align: center;
          font-size: 1.2rem;
          color: #ffffff;
          flex-shrink: 0;
          font-weight: 600;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .vector-hc3 {
          flex-shrink: 0;
          margin-bottom: 0.2rem;
          width: 1.5rem;
          height: 1.1rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-yfhh-oQB {
        box-sizing: border-box;
        padding: 1.2rem 1rem 1.1rem 1.2rem;
        width: 100%;
        margin-bottom: 2.2rem;
        align-items: center;
        border: solid 0.1rem #fffdfd;
        border-radius: 1rem;
        flex-shrink: 0;
        display: flex;

        .password-Jrj {
          flex-shrink: 0;
          margin-right: 10.8rem;
          text-align: center;
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.2rem;
          line-height: 1.2125;
          color: #ffffff;
          white-space: nowrap;
        }
        .inner-plugin-iframe-ST9 {
          width: 1.5rem;
          height: 1.7rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-dzkz-weo {
        box-sizing: border-box;
        padding: 1.2rem 1rem 1.1rem 1.2rem;
        width: 100%;
        display: flex;
        border: solid 0.1rem #fffdfd;
        border-radius: 1rem;
        flex-shrink: 0;
        margin-bottom: 3rem;
        align-items: center;
        height: 4rem;

        .auto-group-sj2f-4UX {
          display: flex;
          justify-content: center;
          margin: 0.1rem 5.8rem 0.1rem 0rem;
          text-align: center;
          font-size: 1.2rem;
          line-height: 1.2125;
          height: calc(100% - 0.2rem);
          font-family: Inter, 'Source Sans Pro';
          font-weight: 600;
          color: #ffffff;
          flex-shrink: 0;
          width: 10.7rem;
          white-space: nowrap;
          align-items: center;
        }
        .inner-plugin-iframe-9F5 {
          width: 1.5rem;
          height: 1.7rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-ieq7-Szs {
        font-family: Inter, 'Source Sans Pro';
        text-align: center;
        width: 100%;
        height: 4rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        border: solid 0.1rem #fffdfd;
        flex-shrink: 0;
        margin-bottom: 1.8rem;
        white-space: nowrap;
        align-items: center;
        box-sizing: border-box;
        border-radius: 1rem;
        color: #fffbfb;
        line-height: 1.2125;
        background-color: rgba(217, 217, 217, 0.2899999917);
        font-size: 1.6rem;
      }
      .already-have-an-account-sign-in-Wjq {
        line-height: 1.2102272727;
        color: #190d0d;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
        font-size: 1.1rem;
        text-align: center;
        font-weight: 600;
        margin-right: 0.1rem;

        .already-have-an-account-sign-in-Wjq-sub-0 {
          font-weight: 300;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.1rem;
        }
        .already-have-an-account-sign-in-Wjq-sub-1 {
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #190d0d;
          font-family: Inter, 'Source Sans Pro';
        }
        .already-have-an-account-sign-in-Wjq-sub-2 {
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu {
      text-align: center;
      font-size: 0.8rem;
      line-height: 1.2189999819;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
      width: 18.2rem;
      position: absolute;
      top: 53.8rem;
      font-weight: 500;
      height: 2rem;
      left: 9.75rem;

      .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-0 {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2175;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-1 {
        font-family: Montserrat, 'Source Sans Pro';
        font-size: 0.8rem;
        font-weight: 700;
        line-height: 1.2175;
        color: #ffffff;
      }
      .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-2 {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2175;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-3 {
        font-size: 0.8rem;
        font-weight: 700;
        line-height: 1.2175;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-4 {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2175;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
    }
  }
}
