
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-31-csZ {
  width: 100%;
  height: 81.2rem;
}
.group-31-csZ .item-3-aZV {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.group-31-csZ .item-3-aZV .photo-1523398002811-999ca8dec234-1-L2s {
  width: 100rem;
  height: 143.6rem;
  position: absolute;
  left: -22.1rem;
  top: -4.2rem;
  object-fit: cover;
  vertical-align: top;
}
.group-31-csZ .item-3-aZV .rectangle-1-Srb {
  width: 38.5rem;
  height: 84.7rem;
  position: absolute;
  left: -0.5rem;
  top: -1.3rem;
  background-color: rgba(19, 12, 12, 0.6999999881);
}
.group-31-csZ .item-3-aZV .ios-status-bar-black-NkF {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 37.5rem;
  height: 7.1rem;
  position: absolute;
  left: -0.3rem;
  top: -2.7rem;
}
.group-31-csZ .item-3-aZV .ios-status-bar-black-NkF .ios-status-bar-black-h1q {
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.group-31-csZ .item-3-aZV .home-indicator-35h {
  width: 13.4rem;
  height: 0.5rem;
  position: absolute;
  left: 12.1rem;
  top: 79.8rem;
  border-radius: 10rem;
}
.group-31-csZ .item-3-aZV .home-indicator-35h .home-indicator-yzw {
  width: 100%;
  height: 0.5rem;
  background-color: #ffffff;
  border-radius: 10rem;
}
.group-31-csZ .item-3-aZV .group-1-7rF {
  width: 20.8rem;
  height: 20.4rem;
  position: absolute;
  left: 8.35rem;
  top: 32.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-gfmq-ebH {
  margin: 0rem 0.25rem 2.2rem 0.35rem;
  box-sizing: border-box;
  padding: 1.3rem 1rem 1.2rem 1.2rem;
  width: calc(100% - 0.6rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #fffdfd;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-gfmq-ebH .email-Xf5 {
  margin-right: 13.3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-gfmq-ebH .vector-37d {
  margin-bottom: 0.2rem;
  width: 1.5rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-wytk-LMd {
  margin: 0rem 0.25rem 3rem 0.35rem;
  box-sizing: border-box;
  padding: 1.2rem 1rem 1.1rem 1.2rem;
  width: calc(100% - 0.6rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #fffdfd;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-wytk-LMd .password-q3V {
  margin-right: 10.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-wytk-LMd .inner-plugin-iframe-kRM {
  width: 1.5rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .auto-group-pkhh-emd {
  margin: 0rem 0.25rem 1.8rem 0.35rem;
  width: calc(100% - 0.6rem);
  height: 4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #fffbfb;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #fffdfd;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.2899999917);
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .dont-have-an-account-create-account-Ukf {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2102272727;
  color: #190d0d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.group-31-csZ .item-3-aZV .group-1-7rF .dont-have-an-account-create-account-Ukf .dont-have-an-account-create-account-Ukf-sub-0 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.group-31-csZ .item-3-aZV .group-1-7rF .dont-have-an-account-create-account-Ukf .dont-have-an-account-create-account-Ukf-sub-1 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #190d0d;
  font-family: Inter, 'Source Sans Pro';
}
.group-31-csZ .item-3-aZV .group-1-7rF .dont-have-an-account-create-account-Ukf .dont-have-an-account-create-account-Ukf-sub-2 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
