
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-33-2go {
  width: 100%;
  height: 81.2rem;
}
.group-33-2go .item-5-NVm {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.group-33-2go .item-5-NVm .rectangle-332-i3q {
  width: 49.2rem;
  height: 93rem;
  position: absolute;
  left: -4rem;
  top: -8.9rem;
  filter: blur(2.1rem);
  background-color: rgba(166, 67, 67, 0.8600000143);
}
.group-33-2go .item-5-NVm .ios-status-bar-black-RD9 {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 37.5rem;
  height: 7.1rem;
  position: absolute;
  left: -0.3rem;
  top: -2.7rem;
}
.group-33-2go .item-5-NVm .ios-status-bar-black-RD9 .ios-status-bar-black-8tF {
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.group-33-2go .item-5-NVm .auto-group-8nib-g95 {
  box-sizing: border-box;
  padding-right: 20.7rem;
  width: 54.2rem;
  height: 13rem;
  position: absolute;
  left: 2rem;
  top: 52.5rem;
  display: flex;
  align-items: center;
}
.group-33-2go .item-5-NVm .auto-group-8nib-g95 .rectangle-10-PJP {
  margin-right: 2.9rem;
  width: 15.3rem;
  height: 13rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-8nib-g95 .rectangle-11-uXd {
  width: 15.3rem;
  height: 13rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-thdr-EZu {
  box-sizing: border-box;
  padding: 11.6rem 1.5rem 1.7rem 1.5rem;
  width: 33.5rem;
  height: 16.3rem;
  position: absolute;
  left: 2rem;
  top: 15.6rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-7-bg-mRR.png');
  border-radius: 2rem;
  background: linear-gradient(180deg, rgba(51, 34, 34, 0) -0%, #000000 100%);
}
.group-33-2go .item-5-NVm .auto-group-thdr-EZu .surf-our-lookbook-YKh {
  max-width: 10rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 0.9375;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-33-2go .item-5-NVm .auto-group-thdr-EZu .surf-our-lookbook-YKh .surf-our-lookbook-YKh-sub-0 {
}
.group-33-2go .item-5-NVm .auto-group-thdr-EZu .surf-our-lookbook-YKh .surf-our-lookbook-YKh-sub-1 {
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 0.9375;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-33-2go .item-5-NVm .auto-group-xckp-QmD {
  width: 33.5rem;
  height: 13rem;
  position: absolute;
  left: 2rem;
  top: 35.1rem;
  display: flex;
  align-items: center;
}
.group-33-2go .item-5-NVm .auto-group-xckp-QmD .rectangle-8-wFM {
  margin-right: 2.9rem;
  width: 15.3rem;
  height: 13rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-xckp-QmD .rectangle-9-4as {
  width: 15.3rem;
  height: 13rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-wdz1-bao {
  width: 33.5rem;
  height: 13rem;
  position: absolute;
  left: 2rem;
  top: 70.5rem;
}
.group-33-2go .item-5-NVm .auto-group-wdz1-bao .rectangle-12-LHV {
  width: 15.3rem;
  height: 13rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
}
.group-33-2go .item-5-NVm .auto-group-wdz1-bao .rectangle-13-UPh {
  width: 15.3rem;
  height: 13rem;
  position: absolute;
  left: 18.2rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
}
.group-33-2go .item-5-NVm .auto-group-wdz1-bao .home-indicator-ogs {
  width: 13.4rem;
  height: 0.5rem;
  position: absolute;
  left: 10.1rem;
  top: 9.3rem;
  border-radius: 10rem;
}
.group-33-2go .item-5-NVm .auto-group-wdz1-bao .home-indicator-ogs .home-indicator-wo5 {
  width: 100%;
  height: 0.5rem;
  background-color: #a8a8a8;
  border-radius: 10rem;
}
.group-33-2go .item-5-NVm .auto-group-chqz-gVm {
  width: 33.4rem;
  height: 2.6rem;
  position: absolute;
  left: 2.1rem;
  top: 65.6rem;
  display: flex;
  align-items: center;
}
.group-33-2go .item-5-NVm .auto-group-chqz-gVm .puff-sleeved-dress-c8X {
  margin: 0rem 4.5rem 0.4rem 0rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1111111111;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-chqz-gVm .item-50-7LB {
  margin: 0rem 2.9rem 0.2rem 0rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 2.1818181818;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-chqz-gVm .animal-print-mid-rise-cropped-trouser-oyh {
  margin: 0.6rem 2.5rem 0rem 0rem;
  max-width: 10.1rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1111111111;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-chqz-gVm .item-100-JfZ {
  margin-bottom: 0.2rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 2.1818181818;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-iueo-REP {
  width: 33.5rem;
  height: 2.4rem;
  position: absolute;
  left: 2rem;
  top: 48.1rem;
  display: flex;
  align-items: center;
}
.group-33-2go .item-5-NVm .auto-group-iueo-REP .tweed-miniskirt-LcF {
  margin: 0.2rem 5.9rem 0rem 0rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1111111111;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-iueo-REP .item-90-4YF {
  margin-right: 2.8rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 2.1818181818;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-iueo-REP .monroe-top-amV {
  margin: 0.2rem 7.9rem 0rem 0rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1111111111;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-iueo-REP .item-70-7Fd {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 2.1818181818;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy {
  width: 33.5rem;
  height: 8.9rem;
  position: absolute;
  left: 2rem;
  top: 4.4rem;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-13-nMm {
  width: 33.35rem;
  height: 1.7rem;
  position: absolute;
  left: 0.1rem;
  top: 7.2rem;
  display: flex;
  align-items: center;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-13-nMm .all-uhH {
  margin: 0rem 3.3rem 0.2rem 0rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.0599999428;
  letter-spacing: 0.1rem;
  color: #212806;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-13-nMm .apparel-21D {
  margin: 0.2rem 3.5rem 0rem 0rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.0599999428;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-13-nMm .dress-L1u {
  margin-right: 3.4rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.0599999428;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-13-nMm .tshirt-4Co {
  margin-right: 2.75rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.0599999428;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-13-nMm .bag-nuV {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.0599999428;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .guana-png-1-8TZ {
  width: 9rem;
  height: 8.5rem;
  position: absolute;
  left: 12rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .vector-5No {
  width: 2.1rem;
  height: 1.8rem;
  position: absolute;
  left: 28.7rem;
  top: 3.3rem;
  object-fit: contain;
  vertical-align: top;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .group-c7q {
  width: 2.0001rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 3.2rem;
  object-fit: contain;
  vertical-align: top;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .profile-ZHy {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 31.5rem;
  top: 3.2rem;
  overflow: hidden;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .vector-WDD {
  width: 0.8rem;
  height: 0.7rem;
  position: absolute;
  left: 32.1rem;
  top: 3.6rem;
  object-fit: contain;
  vertical-align: top;
}
.group-33-2go .item-5-NVm .auto-group-bljs-3uy .vector-SsZ {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 31.5rem;
  top: 3.2rem;
  object-fit: contain;
  vertical-align: top;
}
