
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-29-pGF {
  width: 100%;
  height: 81.2rem;
}
.group-29-pGF .item-2-ZUj {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.group-29-pGF .item-2-ZUj .photo-1520024146169-3240400354ae-1-Wes {
  width: 100rem;
  height: 178.1rem;
  position: absolute;
  left: -20.1rem;
  top: -38.8rem;
  object-fit: cover;
  vertical-align: top;
}
.group-29-pGF .item-2-ZUj .rectangle-1-QET {
  width: 38.5rem;
  height: 84.7rem;
  position: absolute;
  left: -0.5rem;
  top: -1.3rem;
  background-color: rgba(19, 12, 12, 0.4799999893);
}
.group-29-pGF .item-2-ZUj .ios-status-bar-black-XZy {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 37.5rem;
  height: 7.1rem;
  position: absolute;
  left: -0.3rem;
  top: -2.7rem;
}
.group-29-pGF .item-2-ZUj .ios-status-bar-black-XZy .ios-status-bar-black-eeb {
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.group-29-pGF .item-2-ZUj .home-indicator-BuR {
  width: 13.4rem;
  height: 0.5rem;
  position: absolute;
  left: 12.1rem;
  top: 79.8rem;
  border-radius: 10rem;
}
.group-29-pGF .item-2-ZUj .home-indicator-BuR .home-indicator-iuM {
  width: 100%;
  height: 0.5rem;
  background-color: #ffffff;
  border-radius: 10rem;
}
.group-29-pGF .item-2-ZUj .auto-group-xd8k-s1Z {
  width: 54rem;
  height: 33.9rem;
  position: absolute;
  left: 2.2rem;
  top: 36.7rem;
}
.group-29-pGF .item-2-ZUj .auto-group-xd8k-s1Z .group-2-CJj {
  width: 20.2rem;
  height: 10.2rem;
  position: absolute;
  left: 6.5rem;
  top: 23.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.group-29-pGF .item-2-ZUj .auto-group-xd8k-s1Z .group-2-CJj .auto-group-sta3-7gb {
  margin-bottom: 2.2rem;
  width: 100%;
  height: 4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #190d0d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-29-pGF .item-2-ZUj .auto-group-xd8k-s1Z .group-2-CJj .auto-group-fsrt-jT5 {
  width: 100%;
  height: 4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #190d0d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-29-pGF .item-2-ZUj .auto-group-xd8k-s1Z .guana-png-1-CrT {
  width: 25.2rem;
  height: 27.2rem;
  position: absolute;
  left: 4rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
