
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-34-gTh {
  width: 100%;
  height: 81.2rem;
}
.group-34-gTh .item-6-dNw {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.group-34-gTh .item-6-dNw .rectangle-332-NLX {
  width: 49.2rem;
  height: 93rem;
  position: absolute;
  left: -2.3rem;
  top: -8.3rem;
  filter: blur(2.1rem);
  background-color: rgba(166, 67, 67, 0.8600000143);
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew {
  box-sizing: border-box;
  padding: 1.5rem 1.8rem 1.3rem 1.5rem;
  width: 33.5rem;
  height: 51.3rem;
  position: absolute;
  left: 2rem;
  top: 7rem;
  box-shadow: 0 0.4rem 2.1rem rgba(0, 0, 0, 0.25);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-7-bg.png');
  border-radius: 3rem;
  background: linear-gradient(180deg, rgba(75, 44, 44, 0) 58.33%, #200f0f 100%);
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .back-aBh {
  margin-bottom: 35.9rem;
  width: 3.8rem;
  height: 3.8rem;
  object-fit: contain;
  vertical-align: top;
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .padded-tee-uzf {
  margin-bottom: 0.6rem;
  width: 100%;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.75;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .auto-group-p5wf-2ZV {
  margin-left: 0.65rem;
  width: calc(100% - 0.65rem);
  display: flex;
  align-items: flex-end;
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .auto-group-p5wf-2ZV .auto-group-ne8f-NNT {
  margin: 0rem 21.15rem 0.7rem 0rem;
  width: 4.7rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .auto-group-p5wf-2ZV .auto-group-ne8f-NNT .item-86-63Z {
  margin-bottom: 1.4rem;
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .auto-group-p5wf-2ZV .auto-group-ne8f-NNT .group-26-gAB {
  margin-right: 0.05rem;
  width: 4.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-fzek-5Ew .auto-group-p5wf-2ZV .group-15-cJj {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .ios-status-bar-black-qhH {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 37.5rem;
  height: 7.1rem;
  position: absolute;
  left: -0.3rem;
  top: -2.7rem;
}
.group-34-gTh .item-6-dNw .ios-status-bar-black-qhH .ios-status-bar-black-kZM {
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R {
  box-sizing: border-box;
  padding: 2rem 23.1rem 0rem 1.45rem;
  width: 54rem;
  height: 5.7rem;
  position: absolute;
  left: 2.2rem;
  top: 58.5rem;
  display: flex;
  align-items: flex-end;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R .size-P6X {
  margin: 0rem 8.35rem 0.5rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R .xs-grK {
  margin: 0rem 2.1rem 0.6rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R .s-Cpf {
  margin: 0rem 2.1rem 0.6rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R .group-18-Xc3 {
  margin-right: 2.1rem;
  width: 3.7rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e5e5;
  border-radius: 1.85rem;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R .l-CTH {
  margin: 0rem 2.1rem 0.6rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-y59h-67R .xl-8Lw {
  margin-bottom: 0.6rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .home-indicator-GT9 {
  width: 13.4rem;
  height: 0.5rem;
  position: absolute;
  left: 12.1rem;
  top: 79.8rem;
  border-radius: 10rem;
}
.group-34-gTh .item-6-dNw .home-indicator-GT9 .home-indicator-19q {
  width: 100%;
  height: 0.5rem;
  background-color: #f8f8f8;
  border-radius: 10rem;
}
.group-34-gTh .item-6-dNw .auto-group-4kzr-9G3 {
  box-sizing: border-box;
  padding: 0.9rem 12.4rem 0.7rem 10rem;
  width: 33.5rem;
  height: 4rem;
  position: absolute;
  left: 2rem;
  top: 72.8rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #fffdfd;
  background-color: rgba(217, 217, 217, 0.2899999917);
  border-radius: 1rem;
}
.group-34-gTh .item-6-dNw .auto-group-4kzr-9G3 .group-19-RzF {
  margin: 0.4rem 1rem 0rem 0rem;
  width: 2.1rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .auto-group-4kzr-9G3 .buy-now-kmd {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .group-27-jtT {
  width: 30.4rem;
  height: 3.7rem;
  position: absolute;
  left: 3.1rem;
  top: 66.6rem;
  display: flex;
  align-items: center;
}
.group-34-gTh .item-6-dNw .group-27-jtT .auto-group-njmz-rTH {
  box-sizing: border-box;
  padding-right: 1.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .group-27-jtT .auto-group-njmz-rTH .color-CX9 {
  margin: 0rem 9.9rem 0.1rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .group-27-jtT .auto-group-njmz-rTH .group-17-J4P {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .group-27-jtT .ellipse-6-Eij {
  margin-right: 1.7rem;
  width: 3.7rem;
  height: 3.7rem;
  background-color: #2b6262;
  border-radius: 1.85rem;
  flex-shrink: 0;
}
.group-34-gTh .item-6-dNw .group-27-jtT .ellipse-7-AsH {
  width: 3.7rem;
  height: 3.7rem;
  background-color: #e2b190;
  border-radius: 1.85rem;
  flex-shrink: 0;
}
