
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-32-rAB {
  width: 100%;
  height: 81.2rem;
}
.group-32-rAB .item-4-Czj {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.group-32-rAB .item-4-Czj .photo-1523398002811-999ca8dec234-1-kmM {
  width: 100rem;
  height: 143.6rem;
  position: absolute;
  left: -39.1rem;
  top: -3.2rem;
  object-fit: cover;
  vertical-align: top;
}
.group-32-rAB .item-4-Czj .rectangle-1-g9D {
  width: 38.5rem;
  height: 84.7rem;
  position: absolute;
  left: -0.5rem;
  top: -1.3rem;
  background-color: rgba(19, 12, 12, 0.6999999881);
}
.group-32-rAB .item-4-Czj .ios-status-bar-black-ozX {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 37.5rem;
  height: 7.1rem;
  position: absolute;
  left: -0.3rem;
  top: -2.7rem;
}
.group-32-rAB .item-4-Czj .ios-status-bar-black-ozX .ios-status-bar-black-8X1 {
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.group-32-rAB .item-4-Czj .home-indicator-sUb {
  width: 13.4rem;
  height: 0.5rem;
  position: absolute;
  left: 12.1rem;
  top: 79.8rem;
  border-radius: 10rem;
}
.group-32-rAB .item-4-Czj .home-indicator-sUb .home-indicator-QUX {
  width: 100%;
  height: 0.5rem;
  background-color: #ffffff;
  border-radius: 10rem;
}
.group-32-rAB .item-4-Czj .group-1-k2b {
  width: 20.2rem;
  height: 26.7rem;
  position: absolute;
  left: 8.7rem;
  top: 26.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-mm1h-s7D {
  margin-bottom: 2.3rem;
  box-sizing: border-box;
  padding: 1.3rem 1rem 1.2rem 1.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #fffdfd;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-mm1h-s7D .email-b3D {
  margin-right: 13.3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-mm1h-s7D .vector-hc3 {
  margin-bottom: 0.2rem;
  width: 1.5rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-yfhh-oQB {
  margin-bottom: 2.2rem;
  box-sizing: border-box;
  padding: 1.2rem 1rem 1.1rem 1.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #fffdfd;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-yfhh-oQB .password-Jrj {
  margin-right: 10.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-yfhh-oQB .inner-plugin-iframe-ST9 {
  width: 1.5rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-dzkz-weo {
  margin-bottom: 3rem;
  box-sizing: border-box;
  padding: 1.2rem 1rem 1.1rem 1.2rem;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #fffdfd;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-dzkz-weo .auto-group-sj2f-4UX {
  margin: 0.1rem 5.8rem 0.1rem 0rem;
  width: 10.7rem;
  height: calc(100% - 0.2rem);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-dzkz-weo .inner-plugin-iframe-9F5 {
  width: 1.5rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .auto-group-ieq7-Szs {
  margin-bottom: 1.8rem;
  width: 100%;
  height: 4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #fffbfb;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #fffdfd;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.2899999917);
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .already-have-an-account-sign-in-Wjq {
  margin-right: 0.1rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2102272727;
  color: #190d0d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.group-32-rAB .item-4-Czj .group-1-k2b .already-have-an-account-sign-in-Wjq .already-have-an-account-sign-in-Wjq-sub-0 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .group-1-k2b .already-have-an-account-sign-in-Wjq .already-have-an-account-sign-in-Wjq-sub-1 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #190d0d;
  font-family: Inter, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .group-1-k2b .already-have-an-account-sign-in-Wjq .already-have-an-account-sign-in-Wjq-sub-2 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu {
  width: 18.2rem;
  height: 2rem;
  position: absolute;
  left: 9.75rem;
  top: 53.8rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2189999819;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-0 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-1 {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-2 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-3 {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
.group-32-rAB .item-4-Czj .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu .by-clicking-create-account-you-agree-to-our-terms-and-privacy-policy-Twu-sub-4 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
}
